export const SET_SEARCH_FILTER = 'SET_SEARCH_FILTER';
export const SET_SELECTED_USER = 'SET_SELECTED_USER';

export const ADD_MEMBER = 'ADD_MEMBER';
export const ADD_TEAM = 'ADD_TEAM';

export const ADD_MEMBER_TO_TEAM = 'ADD_MEMBER_TO_TEAM';
export const REMOVE_MEMBER_TO_TEAM = 'REMOVE_MEMBER_TO_TEAM';
